{
  "expo": {
    "name": "Addis",
    "slug": "data-store",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "assets/**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.connexa.addis"
    },
    "android": {
      "package": "com.addis"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
